<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kappa module &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="PyMolecule" href="PyMolecule.html" />
    <link rel="next" title="moe module" href="moe.html" />
    <link rel="prev" title="ghosecrippen module" href="ghosecrippen.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="moe.html" title="moe module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ghosecrippen.html" title="ghosecrippen module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyMolecule.html" accesskey="U">PyMolecule</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="ghosecrippen.html"
                        title="previous chapter">ghosecrippen module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="moe.html"
                        title="next chapter">moe module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/kappa.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-kappa">
<span id="kappa-module"></span><h1>kappa module<a class="headerlink" href="#module-kappa" title="Permalink to this headline">¶</a></h1>
<p>structure. You can get 7 molecular kappa descriptors. You can</p>
<p>freely use and distribute it. If you hava  any problem, you could contact</p>
<p>with us timely!</p>
<p>Authors: Zhijiang Yao and Dongsheng Cao.</p>
<p>Date: 2016.06.04</p>
<p>Email: <a class="reference external" href="mailto:gadsby&#37;&#52;&#48;163&#46;com">gadsby<span>&#64;</span>163<span>&#46;</span>com</a> and <a class="reference external" href="mailto:oriental-cds&#37;&#52;&#48;163&#46;com">oriental-cds<span>&#64;</span>163<span>&#46;</span>com</a></p>
<hr class="docutils" />
<dl class="function">
<dt id="kappa.CalculateFlexibility">
<code class="descclassname">kappa.</code><code class="descname">CalculateFlexibility</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kappa.html#CalculateFlexibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kappa.CalculateFlexibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of Kier molecular flexibility index</p>
<p>&#8212;-&gt;phi</p>
<p>Usage:</p>
<blockquote>
<div><p>result=CalculateFlexibility(mol)</p>
<p>Input: mol is a molecule object.</p>
<p>Output: result is a numeric value.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="kappa.CalculateKappa1">
<code class="descclassname">kappa.</code><code class="descname">CalculateKappa1</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kappa.html#CalculateKappa1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kappa.CalculateKappa1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of molecular shape index for one bonded fragment</p>
<p>&#8212;-&gt;kappa1</p>
<p>Usage:</p>
<blockquote>
<div><p>result=CalculateKappa1(mol)</p>
<p>Input: mol is a molecule object.</p>
<p>Output: result is a numeric value.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="kappa.CalculateKappa2">
<code class="descclassname">kappa.</code><code class="descname">CalculateKappa2</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kappa.html#CalculateKappa2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kappa.CalculateKappa2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of molecular shape index for two bonded fragment</p>
<p>&#8212;-&gt;kappa2</p>
<p>Usage:</p>
<blockquote>
<div><p>result=CalculateKappa2(mol)</p>
<p>Input: mol is a molecule object.</p>
<p>Output: result is a numeric value.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="kappa.CalculateKappa3">
<code class="descclassname">kappa.</code><code class="descname">CalculateKappa3</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kappa.html#CalculateKappa3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kappa.CalculateKappa3" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of molecular shape index for three bonded fragment</p>
<p>&#8212;-&gt;kappa3</p>
<p>Usage:</p>
<blockquote>
<div><p>result=CalculateKappa3(mol)</p>
<p>Input: mol is a molecule object.</p>
<p>Output: result is a numeric value.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="kappa.CalculateKappaAlapha1">
<code class="descclassname">kappa.</code><code class="descname">CalculateKappaAlapha1</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kappa.html#CalculateKappaAlapha1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kappa.CalculateKappaAlapha1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of molecular shape index for one bonded fragment</p>
<p>with Alapha</p>
<p>&#8212;-&gt;kappam1</p>
<p>Usage:</p>
<blockquote>
<div><p>result=CalculateKappaAlapha1(mol)</p>
<p>Input: mol is a molecule object.</p>
<p>Output: result is a numeric value.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="kappa.CalculateKappaAlapha2">
<code class="descclassname">kappa.</code><code class="descname">CalculateKappaAlapha2</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kappa.html#CalculateKappaAlapha2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kappa.CalculateKappaAlapha2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of molecular shape index for two bonded fragment</p>
<p>with Alapha</p>
<p>&#8212;-&gt;kappam2</p>
<p>Usage:</p>
<blockquote>
<div><p>result=CalculateKappaAlapha2(mol)</p>
<p>Input: mol is a molecule object.</p>
<p>Output: result is a numeric value.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="kappa.CalculateKappaAlapha3">
<code class="descclassname">kappa.</code><code class="descname">CalculateKappaAlapha3</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kappa.html#CalculateKappaAlapha3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kappa.CalculateKappaAlapha3" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of molecular shape index for three bonded fragment</p>
<p>with Alapha</p>
<p>&#8212;-&gt;kappam3</p>
<p>Usage:</p>
<blockquote>
<div><p>result=CalculateKappaAlapha3(mol)</p>
<p>Input: mol is a molecule object.</p>
<p>Output: result is a numeric value.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="kappa.GetKappa">
<code class="descclassname">kappa.</code><code class="descname">GetKappa</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kappa.html#GetKappa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kappa.GetKappa" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of all kappa values.</p>
<p>Usage:</p>
<blockquote>
<div><p>result=GetKappa(mol)</p>
<p>Input: mol is a molecule object.</p>
<p>Output: result is a dcit form containing 6 kappa values.</p>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="moe.html" title="moe module"
             >next</a> |</li>
        <li class="right" >
          <a href="ghosecrippen.html" title="ghosecrippen module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyMolecule.html" >PyMolecule</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>