<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyDNAnac module &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="PyDNA" href="PyDNA.html" />
    <link rel="next" title="PyDNAnacutil module" href="PyDNAnacutil.html" />
    <link rel="prev" title="PyDNAacutil module" href="PyDNAacutil.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyDNAnacutil.html" title="PyDNAnacutil module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PyDNAacutil.html" title="PyDNAacutil module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyDNA.html" accesskey="U">PyDNA</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="PyDNAacutil.html"
                        title="previous chapter">PyDNAacutil module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PyDNAnacutil.html"
                        title="next chapter">PyDNAnacutil module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/PyDNAnac.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-PyDNAnac">
<span id="pydnanac-module"></span><h1>PyDNAnac module<a class="headerlink" href="#module-PyDNAnac" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>A class used for computing different types of DNA descriptors!</p>
<p>You can freely use and distribute it. If you have any problem,</p>
<p>you could contact with us timely.</p>
<p>Authors: Zhijiang Yao and Dongsheng Cao.</p>
<p>Date: 2016.10.11</p>
<p>Email: <a class="reference external" href="mailto:gadsby&#37;&#52;&#48;163&#46;com">gadsby<span>&#64;</span>163<span>&#46;</span>com</a> and <a class="reference external" href="mailto:oriental-cds&#37;&#52;&#48;163&#46;com">oriental-cds<span>&#64;</span>163<span>&#46;</span>com</a></p>
<hr class="docutils" />
<dl class="function">
<dt id="PyDNAnac.CheckNacPara">
<code class="descclassname">PyDNAnac.</code><code class="descname">CheckNacPara</code><span class="sig-paren">(</span><em>k</em>, <em>normalize=False</em>, <em>upto=False</em>, <em>alphabet='ACGT'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnac.html#CheckNacPara"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnac.CheckNacPara" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnac.GetIdKmer">
<code class="descclassname">PyDNAnac.</code><code class="descname">GetIdKmer</code><span class="sig-paren">(</span><em>data</em>, <em>hs</em>, <em>non_hs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnac.html#GetIdKmer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnac.GetIdKmer" title="Permalink to this definition">¶</a></dt>
<dd><p>Make IDKmer vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; Need to processed FASTA file.</li>
<li><strong>hs</strong> &#8211; Positive FASTA file.</li>
<li><strong>non_hs</strong> &#8211; Negative FASTA file.</li>
<li><strong>k</strong> &#8211; int, the k value of kmer, it should be larger than 0.</li>
<li><strong>upto</strong> &#8211; bool, whether to generate 1-kmer, 2-kmer, ..., k-mer.</li>
<li><strong>alphabet</strong> &#8211; string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDNAnac.GetKmer">
<code class="descclassname">PyDNAnac.</code><code class="descname">GetKmer</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnac.html#GetKmer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnac.GetKmer" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a kmer dictionary with options k, upto, revcomp, normalize.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>k</strong> &#8211; int, the k value of kmer, it should be larger than 0.</li>
<li><strong>normalize</strong> &#8211; bool, normalize the result vector or not.</li>
<li><strong>upto</strong> &#8211; bool, whether to generate 1-kmer, 2-kmer, ..., k-mer.</li>
<li><strong>alphabet</strong> &#8211; string.</li>
<li><strong>data</strong> &#8211; file object or sequence list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">kmer vector.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDNAnac.GetKmerList">
<code class="descclassname">PyDNAnac.</code><code class="descname">GetKmerList</code><span class="sig-paren">(</span><em>k</em>, <em>upto</em>, <em>alphabet</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnac.html#GetKmerList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnac.GetKmerList" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kmer list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> &#8211; int, the k value of kmer, it should be larger than 0.</li>
<li><strong>upto</strong> &#8211; bool, whether to generate 1-kmer, 2-kmer, ..., k-mer.</li>
<li><strong>alphabet</strong> &#8211; string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDNAnac.GetRevcKmer">
<code class="descclassname">PyDNAnac.</code><code class="descname">GetRevcKmer</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnac.html#GetRevcKmer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnac.GetRevcKmer" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a reverse compliment kmer dictionary with options k, upto, normalize.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; file object or sequence list.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">reverse compliment kmer vector.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyDNAnacutil.html" title="PyDNAnacutil module"
             >next</a> |</li>
        <li class="right" >
          <a href="PyDNAacutil.html" title="PyDNAacutil module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyDNA.html" >PyDNA</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>