<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyProteinAAComposition module &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="PyProtein" href="PyProtein.html" />
    <link rel="next" title="PyProteinAAIndex module" href="PyProteinAAIndex.html" />
    <link rel="prev" title="PseudoAAC module" href="PseudoAAC.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyProteinAAIndex.html" title="PyProteinAAIndex module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PseudoAAC.html" title="PseudoAAC module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyProtein.html" accesskey="U">PyProtein</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="PseudoAAC.html"
                        title="previous chapter">PseudoAAC module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PyProteinAAIndex.html"
                        title="next chapter">PyProteinAAIndex module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/PyProteinAAComposition.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-PyProteinAAComposition">
<span id="pyproteinaacomposition-module"></span><h1>PyProteinAAComposition module<a class="headerlink" href="#module-PyProteinAAComposition" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>The module is used for computing the composition of amino acids, dipetide and</p>
<p>3-mers (tri-peptide) for a given protein sequence. You can get 8420 descriptors</p>
<p>for a given protein sequence. You can freely use and distribute it. If you hava</p>
<p>any problem, you could contact with us timely!</p>
<p>References:</p>
<p>[1]: Reczko, M. and Bohr, H. (1994) The DEF data base of sequence based protein</p>
<p>fold class predictions. Nucleic Acids Res, 22, 3616-3619.</p>
<p>[2]: Hua, S. and Sun, Z. (2001) Support vector machine approach for protein</p>
<p>subcellular localization prediction. Bioinformatics, 17, 721-728.</p>
<p>[3]:Grassmann, J., Reczko, M., Suhai, S. and Edler, L. (1999) Protein fold class</p>
<p>prediction: new methods of statistical classification. Proc Int Conf Intell Syst Mol</p>
<p>Biol, 106-112.</p>
<p>Authors: Zhijiang Yao and Dongsheng Cao.</p>
<p>Date: 2016.06.04</p>
<p>Email: <a class="reference external" href="mailto:gadsby&#37;&#52;&#48;163&#46;com">gadsby<span>&#64;</span>163<span>&#46;</span>com</a></p>
<hr class="docutils" />
<dl class="function">
<dt id="PyProteinAAComposition.CalculateAAComposition">
<code class="descclassname">PyProteinAAComposition.</code><code class="descname">CalculateAAComposition</code><span class="sig-paren">(</span><em>ProteinSequence</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyProteinAAComposition.html#CalculateAAComposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyProteinAAComposition.CalculateAAComposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the composition of Amino acids</p>
<p>for a given protein sequence.</p>
<p>Usage:</p>
<p>result=CalculateAAComposition(protein)</p>
<p>Input: protein is a pure protein sequence.</p>
<p>Output: result is a dict form containing the composition of</p>
</dd></dl>

<dl class="function">
<dt id="PyProteinAAComposition.CalculateAADipeptideComposition">
<code class="descclassname">PyProteinAAComposition.</code><code class="descname">CalculateAADipeptideComposition</code><span class="sig-paren">(</span><em>ProteinSequence</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyProteinAAComposition.html#CalculateAADipeptideComposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyProteinAAComposition.CalculateAADipeptideComposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the composition of AADs, dipeptide and 3-mers for a</p>
<p>given protein sequence.</p>
<p>Usage:</p>
<p>result=CalculateAADipeptideComposition(protein)</p>
<p>Input: protein is a pure protein sequence.</p>
<p>Output: result is a dict form containing all composition values of</p>
</dd></dl>

<dl class="function">
<dt id="PyProteinAAComposition.CalculateDipeptideComposition">
<code class="descclassname">PyProteinAAComposition.</code><code class="descname">CalculateDipeptideComposition</code><span class="sig-paren">(</span><em>ProteinSequence</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyProteinAAComposition.html#CalculateDipeptideComposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyProteinAAComposition.CalculateDipeptideComposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the composition of dipeptidefor a given protein sequence.</p>
<p>Usage:</p>
<p>result=CalculateDipeptideComposition(protein)</p>
<p>Input: protein is a pure protein sequence.</p>
<p>Output: result is a dict form containing the composition of</p>
</dd></dl>

<dl class="function">
<dt id="PyProteinAAComposition.GetSpectrumDict">
<code class="descclassname">PyProteinAAComposition.</code><code class="descname">GetSpectrumDict</code><span class="sig-paren">(</span><em>proteinsequence</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyProteinAAComposition.html#GetSpectrumDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyProteinAAComposition.GetSpectrumDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcualte the spectrum descriptors of 3-mers for a given protein.</p>
<p>Usage:</p>
<p>result=GetSpectrumDict(protein)</p>
<p>Input: protein is a pure protein sequence.</p>
<p>Output: result is a dict form containing the composition values of 8000</p>
</dd></dl>

<dl class="function">
<dt id="PyProteinAAComposition.Getkmers">
<code class="descclassname">PyProteinAAComposition.</code><code class="descname">Getkmers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyProteinAAComposition.html#Getkmers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyProteinAAComposition.Getkmers" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amino acid list of 3-mers.</p>
<p>Usage:</p>
<p>result=Getkmers()</p>
<p>Output: result is a list form containing 8000 tri-peptides.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyProteinAAIndex.html" title="PyProteinAAIndex module"
             >next</a> |</li>
        <li class="right" >
          <a href="PseudoAAC.html" title="PseudoAAC module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyProtein.html" >PyProtein</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>